---
import Layout from '../layouts/Layout.astro';
import Banner from '@components/marketing/banner';
import MarketingButtonList from '@components/marketing/marketingButtonList';
import MiscButtonList from '@components/marketing/miscButtonList';
import CardWrapper from '@components/marketing/cardWrapper';
import HotContent from '@components/marketing/hotContent';
import { upperUpperArray, lowerUpperArray } from '@assets/mockData';

const env = import.meta.env;
const emailProps: EmailProps = {
  service_key: env.EMAIL_SERVICE_KEY,
  template_key: env.EMAIL_TEMPLATE_KEY,
  public_key: env.EMAIL_PUBLIC_KEY,
};
---

<Layout
  title={env.VITE_APP_TITLE}
  description={env.VITE_APP_DESCRIPTION}
  path={'/marketing'}
>
  <Banner client:load />
  <MarketingButtonList client:load />
  <CardWrapper
    client:load
    contents={upperUpperArray}
  />
  <MiscButtonList client:media='(max-width: 768px)' />
  <HotContent client:idle />
  <CardWrapper
    client:idle
    contents={lowerUpperArray}
  />
  <!-- <CardBox client:visible /> -->
  <MiscButtonList client:idle />
</Layout>

<style type='text/css' is:global>
  .banner-wrapper {
    position: relative;
    width: 100%;
    height: fit-content;
    top: var(--banner-top-offset);
    overflow-x: hidden;
    overflow-y: visible;
    filter: drop-shadow(4px 8px 8px rgba(0 0 0/0.3));
  }

  .banner {
    position: relative;
    margin: 0 auto;
    width: 939px;
    height: 353px;
    background-image: url('/assets/marketing/banner.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .btn-marketing-wrapper {
    position: relative;
    margin: 0 auto;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 34px;
  }
  .btn-marketing-wrapper.upper {
    margin-top: calc(var(--banner-top-offset) + 42px);
    gap: 34px;
  }
  .btn-marketing-wrapper.lower {
    margin-top: 170px;
    gap: 102px;
  }
  .btn-marketing-wrapper.upper::before,
  .btn-marketing-wrapper.upper::after {
    display: none;
  }
  .btn-marketing-wrapper.lower .btn-marketing {
    filter: drop-shadow(0px 4px 4px rgb(0 0 0/0.2));
  }
  .btn-marketing {
    --btn-marketing-height: 39px;
    --btn-marketing-width: 162px;
    --btn-marketing-border-width: 1px;
    background-color: white;
    /* background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain; */
    border: var(--btn-marketing-border-width) solid var(--theme-color-hex);
    border-radius: 12px;
    color: grey;
    cursor: pointer;
    font-size: 16px;
    height: var(--btn-marketing-height);
    line-height: calc(
      var(--btn-marketing-height) - var(--btn-marketing-border-width) * 2
    );
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: var(--btn-marketing-width);
    font-family: TaipeiSansTCBeta;
    letter-spacing: 5px;
    font-weight: bold;
  }
  .btn-marketing:hover {
    background-color: var(--theme-color-hex);
    color: white;
  }

  .card-wrapper {
    --card-height: calc(210px + 21px + 58px + 50px + 8px);
    position: relative;
    margin: 0 auto;
    /* height: fit-content; */
    height: 1000px;
    height: calc(var(--card-height) * 2 + 96px);
    width: calc(100% - 412px - 412px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    /* background-color: greenyellow; */
    margin-top: 51px;
  }

  .card {
    position: relative;
    width: 314px;
    height: var(--card-height);
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 21px;
    overflow: hidden;
    cursor: pointer;
  }

  .card-img {
    position: inherit;
    width: 100%;
    height: 210px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.1s linear;
  }

  .card:hover .card-img {
    transform: scale(1.05);
  }

  .card-wrapper.upper > .card > .card-img {
    background-image: url('/assets/marketing/image1.webp');
  }
  .card-wrapper.lower > .card > .card-img {
    background-image: url('/assets/marketing/image2.webp');
  }

  .card-content {
    position: inherit;
    width: 100%;
    height: 58px;
    box-sizing: border-box;
    padding: 0 5px;
    font-size: 16px;
    letter-spacing: 3.4px;
    color: #53575a;
    text-align: left;
    font-family: TaipeiSansTCBeta;
    line-height: 1.2;
    /* display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden; */
  }

  .card-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Openhuninn;
    font-size: 12px;
    letter-spacing: 2.4px;
    line-height: 1;
  }

  .card-tag {
    color: #f88d2a;
  }

  .card-create-date {
    color: #53575a;
  }

  .hot-content-wrapper {
    position: relative;
    width: 100%;
    height: 583px;
    margin-top: 65px;
    margin-bottom: 115px;
    background-image: url(/assets/marketing/hot.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    /* background-color: var(--theme-color-hex); */
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: calc(227px - 17px) 450px 0 517px;
    justify-content: space-between;
  }
  .hot-content-wrapper::before,
  .hot-content-wrapper::after {
    display: none;
  }
  .hot-left-side,
  .hot-right-side {
    position: inherit;
    width: 450px;
    height: 360px;
    display: flex;
    flex-direction: column;
    /* background-color: coral; */
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 25px 0 69px;
  }

  .hot-left-side > div,
  .hot-right-side > div {
    height: 100px;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .hot-content {
    position: relative;
    font-family: TaipeiSansTCBeta;
    padding-top: 17px;
    font-size: 18px;
    letter-spacing: 1.8px;
    text-align: left;
    color: #fff;
    line-height: 1.2;
    box-sizing: border-box;
  }

  .hot-content::before {
    content: '';
    position: absolute;
    top: 17px;
    left: calc(-38px - 24px);
    width: 38px;
    height: 38px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .hot-left-side > .hot-content:nth-child(1):before {
    background-image: url(/assets/marketing/1_.webp);
  }

  .hot-left-side > .hot-content:nth-child(2)::before {
    background-image: url(/assets/marketing/2_.webp);
  }

  .hot-left-side > .hot-content:nth-child(3)::before {
    background-image: url(/assets/marketing/3_.webp);
  }

  .hot-right-side > .hot-content:nth-child(1)::before {
    background-image: url(/assets/marketing/4_.webp);
  }

  .hot-right-side > .hot-content:nth-child(2)::before {
    background-image: url(/assets/marketing/5_.webp);
  }

  .hot-right-side > .hot-content:nth-child(3)::before {
    background-image: url(/assets/marketing/6_.webp);
  }

  .hot-content::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 448px;
    background-image: url(/assets/marketing/line_black.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    bottom: 0;
    left: -68px;
  }
  .hot-content:last-child::after {
    display: none;
  }

  @media (max-width: 768px) {
    .banner-wrapper {
      --banner-top-offset: 100px;
      filter: drop-shadow(2px 2px 4px rgba(0 0 0/0.5));
    }

    .banner {
      width: 100%;
      height: 15.3rem;
    }
    .btn-marketing-wrapper.upper,
    .btn-marketing-wrapper.lower {
      --btn-marketing-height: 4rem;
      --btn-marketing-width: 13rem;
      margin-top: 13rem;
      width: calc(var(--btn-marketing-width) * 2 + 5.4rem);
      justify-content: space-between;
      gap: unset;
    }
    .btn-marketing-wrapper.upper {
      flex-wrap: wrap;
      align-content: space-between;
      height: 15rem;
    }

    .btn-marketing-wrapper.lower {
      margin-top: 4rem;
    }

    .btn-marketing-wrapper.upper::before,
    .btn-marketing-wrapper.upper::after {
      --btn-marketing-wrapper-deco-offset: 2.6rem;
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--theme-color-hex);
      height: 1px;
      width: 8rem;
    }
    .btn-marketing-wrapper.upper::before {
      left: var(--btn-marketing-wrapper-deco-offset);
    }
    .btn-marketing-wrapper.upper::after {
      right: var(--btn-marketing-wrapper-deco-offset);
    }
    .btn-marketing {
      --btn-marketing-height: 4rem;
      --btn-marketing-width: 13rem;
      font-size: 1.4rem;
      letter-spacing: 0.2rem;
      margin: unset;
    }

    .card-wrapper {
      height: fit-content;
      width: 100%;
      justify-content: center;
      row-gap: 5rem;
    }

    .hot-content-wrapper {
      padding: 20rem 5rem 14rem;
      margin: 3rem 0;
      height: fit-content;
      background: unset;
      background-color: white;
      flex-direction: column;
      align-items: center;
      height: fit-content;
      gap: 2rem;
    }
    .hot-content-wrapper::before,
    .hot-content-wrapper::after {
      content: '';
      position: absolute;
      display: block;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .hot-content-wrapper::before {
      background-image: url(/assets/mobile/about/top_bg_decorate.webp);
      content: attr(data-title);
      top: 0;
      left: 0;
      height: 13rem;
      width: 38rem;
      text-align: center;
      line-height: 32rem;
      font-size: 3.6rem;
      letter-spacing: 1rem;
      color: grey;
    }
    .hot-content:before {
      background-position: top;
      left: 0rem;
      top: 0;
      width: 2.5rem;
      height: 2.5rem;
    }
    .hot-content-wrapper::after {
      background-image: url(/assets/mobile/about/deco_blue.webp);
      bottom: 0;
      right: 0;
      height: 13rem;
      width: 37rem;
    }
    .hot-left-side,
    .hot-right-side {
      padding: 0;
      width: 100%;
      height: fit-content;
      gap: 2rem;
    }
    .hot-left-side > div,
    .hot-right-side > div {
      padding-top: 0;
      padding-left: 5rem;
      margin: 0;
      height: 7rem;
      font-size: 1.4rem;
      color: grey;
    }
    .hot-content {
      width: 100%;
      gap: 2rem;
      justify-content: unset;
      width: 100%;
    }

    .hot-content::after {
      background: unset;
      background-color: var(--theme-color-hex);
      height: 1px;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
    .hot-content:last-child::after {
      display: block;
    }
    .hot-right-side .hot-content:last-child::after {
      display: none;
    }
    .hot-left-side > .hot-content:nth-child(1):before {
      background-image: url(/assets/mobile/marketing/1_.webp);
    }

    .hot-left-side > .hot-content:nth-child(2)::before {
      background-image: url(/assets/mobile/marketing/2_.webp);
    }

    .hot-left-side > .hot-content:nth-child(3)::before {
      background-image: url(/assets/mobile/marketing/3_.webp);
    }

    .hot-right-side > .hot-content:nth-child(1)::before {
      background-image: url(/assets/mobile/marketing/4_.webp);
    }

    .hot-right-side > .hot-content:nth-child(2)::before {
      background-image: url(/assets/mobile/marketing/5_.webp);
    }

    .hot-right-side > .hot-content:nth-child(3)::before {
      background-image: url(/assets/mobile/marketing/6_.webp);
    }
  }
</style>
